1.-Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.
solucion:
var x=[];
for(var i=1; i<=255;i++){   
   x.push(i) 
    
}
console.log(x);


2.-Consigue pares hasta 1000: Escribe una función que entregue la suma de todos los números pares del 1 al 1000 - Puedes usar un operador de módulo para este ejercicio. 

solucion:16256
var a =0
for(var i=1; i<=255;i++){
	if(i % 2 == 0) {  
   	a = a+i }
    
}
console.log(a);


3.-Suma impares hasta 5000: Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000 (ej: 1+3+5+...+4997+4999).
solucion:6250000
var a =0
for(var i=1; i<=5000;i++){
	if(i % 2 == 1) {  
   	a = a+i }
    
}
console.log(a);


4.-Itera un array: Escribe una función que devuelva la suma de todos los valores dentro de un array (ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 

solucion:14
var numeros = [-5, 2, 5, 12], suma = 0;
    numeros.forEach (function(numero){
        suma += numero;
    });
    console.log(suma);


5.-Encuentra el mayor (max): Dado un array con múltiples valores, escribe una función que devuelva el número mayor (ej: para [-3,3,5,7] el número mayor (max) es 7). 

solucion:7
var array = [-3,3,5,7];
var a = Math.max.apply(null,array);
console.log(a)


6.-Encuentra el promedio (avg): Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores (ej: para [1,3,5,7,20] el promedio es 7.2).

solucion:7.2
var numeros = [1,3,5,7,20], suma = 0,promedio=0
numeros.forEach (function(numero){
        suma += numero;
      promedio = (suma/numeros.length)
    });
console.log(promedio);



7.-Array de impares: Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.

solucion:(25) [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49]

var x=[];
for(var i=1; i<=50;i=i+2){   
   x.push(i) 
    
}
console.log(x);



8.-Mayor que Y: Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 

solucion:(2) [5, 7]

var y= 3, arr=[1,3,5,7], aux=[]
for(var i=0;i<arr.length;i++){
	if(arr[i] > y){
	arr[i]=aux.push(arr[i]);
		}

}
console.log(aux);

9.-Cuadrados: Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).

solución:[1, 25, 100, 4]

var x=[1,5,10,-2];
for(var i=0; i<x.length;i++){   

        x[i]= Math.pow(x[i], 2);    
}
console.log(x);



10.-Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).

solución: [1, 5, 10, 0]

var x=[1,5,10,-2];
for(var i=0; i<x.length;i++){   
       if(x[i]<0){
	x[i]=0;
	}     
}
console.log(x);



11.-Max/Min/Avg: Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

solución:[10, -2, 3.5]

var array = [1, 5, 10, -2];
var m = Math.max.apply(null,array);
var nm= Math.min.apply(null,array);
var avg=[],sum=0,promedio=0
for (var i = 0; i < array.length; i++) {
        sum = sum + array[i];
        promedio=sum /array.length
        
    }

avg.push( m, nm, promedio);
console.log(avg);




12.-Intercambia Valores: Escribe una función que intercambie el primer y el último valor de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 

solucion:[-2, 5, 10, 1]

var x=[1,5,10,-2];
var a = x[0];
var b = x[x.length-1];
x[0]=b	   ;
x[x.length-1]=a ; 
console.log(x);

13.-De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].

solucion:(3) ['Dojo', 'Dojo', 2]

var x=[-1,-3,2];
for(var i=0; i<x.length;i++){   
       if(x[i]<0){
	
		x[i]='Dojo';
	}     
}
console.log(x);
